// 3. 피자 나눠먹기 (3)
function solution(slice, n) {
  // 2<=slice<=10 / 피자먹는 사람의 수 ==n / 최소 한 조각 먹으려면 몇 판?
  // 2조각으로 잘랐을 때 10명이면 5판 필요하고
  // 4조각으로 잘랐을 땐? 10명이면? 3판 필요
  // 7조각으로 잘랐을때? 30명이면 5판...
  // 조각으로 명수를 나누고 올려버려야겠구나.
  return Math.ceil(n / slice);
}

function solution2(slice, n) {
  // 2<=slice<=10 / 피자먹는 사람의 수 ==n / 최소 한 조각 먹으려면 몇 판?
  // 2조각으로 잘랐을 때 10명이면 5판 필요하고
  // 4조각으로 잘랐을 땐? 10명이면? 3판 필요
  // 7조각으로 잘랐을때? 30명이면 5판...
  // 조각으로 명수를 나누고 올려버려야겠구나.
    return Math.ceil( n / slice );
}

function solution1_eominkyu (n, slice) { 
  return answer = Math.ceil(n/slice)
}


//배고파요

//저두요

// 김밥이요...
// 너무배고파요..
//밥 하기 귀찮아요..
// 전 오늘 돈까스 먹을겁니다 ㅎㅎ
// 제주도 어디가세요..?
// 집에서 해먹어요 